{
    "name": "muzich/shop",
    "description": "Test task fot the employer",
    "require": {
        "symfony/yaml": "^4.3",
        "twig/twig": "^2.0",
        "ext-PDO": "^7.2",
        "ext-json": "^1.6",
        "ext-curl": "^7.2"
    },

    "authors": [
        {
            "name": "Vladimir",
            "email": "muzich13@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "scripts": {
        "db-schema-install": [
            "App\\DataBase\\DataBaseSchema::install"
        ],
        "example-insert-products": [
            "App\\DataBase\\Example::insertProducts"
        ]
    }
}
